

// =======================================================
var idMk = charIDToTypeID( "Mk  " );	
var desc33 = new ActionDescriptor();
var idnull = charIDToTypeID( "null" );
var ref8 = new ActionReference();
var idlayerSection = stringIDToTypeID( "layerSection" );
ref8.putClass( idlayerSection );
desc33.putReference( idnull, ref8 );
var idFrom = charIDToTypeID( "From" );
var ref9 = new ActionReference();
var idLyr = charIDToTypeID( "Lyr " );
var idOrdn = charIDToTypeID( "Ordn" );
var idTrgt = charIDToTypeID( "Trgt" );
ref9.putEnumerated( idLyr, idOrdn, idTrgt );
desc33.putReference( idFrom, ref9 );
var idUsng = charIDToTypeID( "Usng" );
var desc34 = new ActionDescriptor();
var idMd = charIDToTypeID( "Md  " );
var idBlnM = charIDToTypeID( "BlnM" );
var idNrml = charIDToTypeID( "Nrml" );
desc34.putEnumerated( idMd, idBlnM, idNrml );
var idlayerSection = stringIDToTypeID( "layerSection" );
desc33.putObject( idUsng, idlayerSection, desc34 );
executeAction( idMk, desc33, DialogModes.NO );

//---

layObj = activeDocument.activeLayer.name;
var idMk = charIDToTypeID( "Mk  " );
var desc1573 = new ActionDescriptor();
var idnull = charIDToTypeID( "null" );
var ref609 = new ActionReference();
var idlayerSection = stringIDToTypeID( "layerSection" );
ref609.putClass( idlayerSection );
desc1573.putReference( idnull, ref609 );
var idFrom = charIDToTypeID( "From" );
var ref610 = new ActionReference();
var idLyr = charIDToTypeID( "Lyr " );
var idOrdn = charIDToTypeID( "Ordn" );
var idTrgt = charIDToTypeID( "Trgt" );
ref610.putEnumerated( idLyr, idOrdn, idTrgt );
desc1573.putReference( idFrom, ref610 );
var idUsng = charIDToTypeID( "Usng" );
var desc1574 = new ActionDescriptor();
var idNm = charIDToTypeID( "Nm  " );
desc1574.putString( idNm, layObj );
var idlayerSection = stringIDToTypeID( "layerSection" );
desc1573.putObject( idUsng, idlayerSection, desc1574 );
var idlayerSectionStart = stringIDToTypeID( "layerSectionStart" );
desc1573.putInteger( idlayerSectionStart, 818 );
var idlayerSectionEnd = stringIDToTypeID( "layerSectionEnd" );
desc1573.putInteger( idlayerSectionEnd, 819 );
var idNm = charIDToTypeID( "Nm  " );
desc1573.putString( idNm, layObj );
executeAction( idMk, desc1573, DialogModes.NO );