{
	// Place your snippets for css here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// "scope": "css,scss",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	]
	// },
	"media query 599px": {
		"scope": "css,scss",
        "prefix": "mqs",
        "body": [
			"@media screen and (max-width: 599px) {",
				"\t$1",
            "}",
        ],
        "description": "media query 599px"
    },
	"media query 600px〜959px": {
		"scope": "css,scss",
		"prefix": "mqt",
		"body": [
			" @media screen and (min-width: 600px) and (max-width: 959px) {",
				"\t$1",
			"}",
		],
		"description": "media query 600px〜959px"
	},
	"background": {
		"scope": "css,scss",
		"prefix": "bac",
		"body": [
			"background: transparent url(../imgs/$1) $2repeat top center / co$3;",
		],
		"description": "background"
	},
	"margin 0 atuo": {
		"scope": "css,scss",
		"prefix": "ma0",
		"body": [
			"margin: 0 auto;",
		],
		"description": "margin 0 atuo"
	},
	"flex wrap justy": {
		"scope": "css,scss",
		"prefix": "fle",
		"body": [
			"display: flex;",
			"flex-wrap: wrap;",
			"justify-content: space-between;"
		],
		"description": "flex 等間隔"
	},
	"hover opacity": {
        "prefix": "hov",
        "body": [
            "$1 {",
            "\t&.hover {",
            "\t\timg {",
            "\t\t\topacity: 0.6;",
            "\t\t\ttransition: all 0.3s ease-in-out;",
            "\t\t\t-webkit-transition: all 0.3s ease-in-out;",
            "\t\t\t-moz-transition: all 0.3s ease-in-out;",
            " \t\t}",
            "\t}",
            "}",
        ],
        "description": "hoverで透明になる"
    },
	"コメント": {
		"prefix": "com",
		"body": [
				"// $1",
				"//-----------------------------------------------------------------",
		],
		"description": "For Loop"
	},
	"垂直中心": {
		"scope": "css,scss",
		"prefix": "pos",
		"body": [
			"position: absolute;",
			"top: 50%;",
			"transform: translateY(-50%);",
		],
		"description": "垂直中心"
	}
}